{
  "manifest_version": 3,
  "name": "TwitchPicker",
  "short_name": "TP",
  "version": "3.0.0",
  "author": "Qworte",
  "description": "Автоматический фарм дропов и поинтов с твитча.\nМы не несем ответственность за сохранность ваших аккаунтов twitch.",
  "icons": {
    "16": "img/icon.png",
    "32": "img/icon.png",
    "48": "img/icon.png",
    "64": "img/icon.png",
    "128": "img/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "img/icon.png",
      "32": "img/icon.png",
      "48": "img/icon.png"
    }
  },
  "side_panel": {
    "default_path": "html/options.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "sidePanel",
    "offscreen",
    "webNavigation",
    "tabs",
    "declarativeNetRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "frame_headers",
        "enabled": true,
        "path": "rules/frame_headers.json"
      }
    ]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "run_at": "document_idle",
      "matches": ["https://www.twitch.tv/drops/inventory"],
      "js": ["scripts/drops.js"]
    },
    {
      "all_frames": true,
      "run_at": "document_idle",
      "matches": ["https://www.twitch.tv/*"],
      "js": ["scripts/watcher.js"]
    }
  ]
}
